# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = ./

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 图片根路径
VITE_IMG_URL = "http://192.168.0.104:8870/"
# VITE_IMG_URL = "https://trans-disp-sys.arcsline.com/"

# 开发环境接口地址
VITE_API_URL = /api
# 开发环境跨域代理
VITE_PROXY = [["/api","http://192.168.0.104:8870/"]]
# VITE_PROXY = [["/api","https://trans-disp-sys.arcsline.com/"]]

# 百度地图key
VITE_BMAP_KEY = 60aIObsuoliIoygvhCRQvzMvHph8w77r
