###
 # @Date: 2024-04-19 16:24:20
 # @LastEditTime: 2024-05-21 14:28:48
 # @Description:
###
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'

VITE_NODE_ENV = 'production'

# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

VITE_WX_APPID = 'wx0ea729746d966634'

VITE_SERVER_BASEURL = 'https://trans-disp-sys.arcsline.com'

# 腾讯地图key
VITE_TENGXUN_MAP_KEY = 'RU6BZ-77JKV-ZQVP2-5ELYA-KSVHQ-PMBTI'
# VITE_APP_PUBLIC_BASE = /
